<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GameObject" Collapsed="true">
    <Position X="5.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AhAAgECIDAABAEEAgVIAAAAAgQApAAASAAABAAIQhQA=</HashCode>
      <FileName>gameObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Graves" Collapsed="true">
    <Position X="5.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAiAAAAAIAQAAAAAAAAAAAAEEEAQCAA=</HashCode>
      <FileName>Graves.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hedges" Collapsed="true">
    <Position X="7.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CBAAAAAAAAAAAAiABAAAIAAAAgAAAAAAAAAAEEAQAAA=</HashCode>
      <FileName>Hedges.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="House" Collapsed="true">
    <Position X="9.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAiAAIAAMAAAAAAAAAAAAAIAEEAQAAI=</HashCode>
      <FileName>House.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Numbers" Collapsed="true">
    <Position X="0.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAgAAAAAAAAAAAAAAAEAABgAQAQBAA=</HashCode>
      <FileName>numbers.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Overlay" Collapsed="true">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAACAAEAAAYAUIAAMAAAAAAAAAAAAAABAAASAAA=</HashCode>
      <FileName>overlay.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Player" Collapsed="true">
    <Position X="0.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>UgAVEAjAAAAOAIAAAIoAARkACBAIAAQAYAQAAQBQABg=</HashCode>
      <FileName>player.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StaticModel" Collapsed="true">
    <Position X="6.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EBAAGIgABAAUBABAAAQgAAAAAAIAgAAAAAAAAACQwAI=</HashCode>
      <FileName>staticModel.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tree" Collapsed="true">
    <Position X="3" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAgAAAAAAAAAAIAAAAAAAAAAUEAQAAA=</HashCode>
      <FileName>tree.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>